# rabbitmq-demo

./: pom.xml
src/main/java/com/example/rabbitmqdemo/config/: Swagger3Config.java
src/main/java/com/example/rabbitmqdemo/config/rabbitmq/: DirectConfig.java  FanoutConfig.java  MQProducerAckConfig.java  TopicConfig.java
src/main/java/com/example/rabbitmqdemo/constant/: CommonConstant.java
src/main/java/com/example/rabbitmqdemo/controller/: RabbitController.java
src/main/java/com/example/rabbitmqdemo/demo/consumer/: HelloReceiver.java  ListenerConsumer.java  RabbitConsumer.java  RabbitConsumer2.java
src/main/java/com/example/rabbitmqdemo/demo/producer/: RabbitProducer.java
src/main/java/com/example/rabbitmqdemo/enums/: ResultCode.java
src/main/java/com/example/rabbitmqdemo/vo/: Result.java
src/main/resources/: application-dev.yml  application.yml
